{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "filesGlob": [
    "./src/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}